
(0:00:00) Intro
(0:00:58) Chapter 1: Start Here
(0:17:26) Chapter 2: Read and Write Files
(0:45:17) Chapter 3: NPM Modules
(1:08:20) Chapter 4: Event Emitter
(1:23:26) Chapter 5: Build a Web Server
(2:02:13) Chapter 6: Intro to Express JS framework
(2:23:33) Chapter 7: Middleware
(2:58:34) Chapter 8: Routing
(3:23:50) Chapter 9: MVC REST API
(3:43:49) Chapter 10: Authentication
(4:09:43) Chapter 11: JWT Auth
(5:09:21) Chapter 12: User Roles | Authorization
(5:37:58) Chapter 13: Intro to MongoDB & Mongoose
(5:54:32) Chapter 14: Mongoose Data Models
(6:15:27) Chapter 15: Async CRUD Operations